PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/gym_store
JWT_SECRET=change_this_secret_in_production
CLIENT_URL=http://localhost:5173

# VNPAY Sandbox (replace with your sandbox credentials)
VNPAY_TMNCODE=YOUR_TMNCODE
VNPAY_HASHSECRET=YOUR_HASH_SECRET
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURNURL=http://localhost:4000/api/orders/vnpay_return
